TOKEN=YOUR_BOT_TOKEN
PREFIX=?
MONGODB_CONNECT_URL=mongodb+srv://USERNAME:PASSWORD@db_name.mongodb.net/DBNAME?retryWrites=true&w=majority
PORT=3001
DASHBOARD_CLIENT_ID=DISCORD_CLIENT_ID
DASHBOARD_CLIENT_SECRET=DISCORD_CLIENT_SECRET
DASHBOARD_CALLBACK_URL=DISCORD_CALLBACK_URL
TZ=UTC