TOKEN=YOUR_BOT_TOKEN
PREFIX=?
MONGODB_USERNAME=USER
MONGODB_PASSWORD=1234
MONGODB_DBNAME=DATABASE
MONGODB_CONNECT_URL=mongodb+srv://USERNAME:PASSWORD@db_name.mongodb.net/DBNAME?retryWrites=true&w=majority
