TOKEN=YOUR_BOT_TOKEN
PREFIX=?
MONGODB_USERNAME=USER
MONGODB_PASSWORD=1234
MONGODB_DBNAME=DATABASE
MONGODB_CONNECT_URL=mongodb+srv://USERNAME:PASSWORD@db_name.mongodb.net/DBNAME?retryWrites=true&w=majority
PORT=3001
DASHBOARD_CLIENT_ID=CLIENT_ID
DASHBOARD_CLIENT_SECRET=CLIENT_SECRET
DASHBOARD_CALLBACK_URL=CALLBACK_URL